//COLORS
@azul-intitucional : #1F97AE;
@azul-outline: #81BDC9;
@azul-secundario: #006F86;
@rojo-secundario: #DA262C;
@rojo-outline: #DF8588;
@rojo-error: #B7202E;
@gris-background: #F5F5F5;
@gris-1: #5A5A5A;
@gris-2: #828282;
@gris-5: #D9D9D9;
@blanco: #FFFFFF;
@negro : #000000;

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}

html {
    overflow-y: hidden;
}

.App {
    height: 100vh;
    overflow-y: hidden;
}

.title-main-content {
    padding-bottom: 5px;
}

.title-main {
    font: normal normal 600 15px/150% @font-family;
    letter-spacing: 0.0075em;
    color: @gris-1;
}

.title-main-line {
    border-bottom: 1px solid @gris-5;
    width: 100%;
}
