.form-antd-style {
  width: 100%;

  .date-picker {
    .ant-picker {
      border: 1px solid @gris-5;
      border-radius: 5px;
      height: 42px;
      color: @gris-1;
      font-family: @font-family;
      font-size: 14px;
      line-height: 21px;
      box-shadow: 0px 0px 2.55px rgba(0, 0, 0, 0.15);
    }

    .ant-picker:hover {
      border-color: @gris-5;
      border-right-width: 0px;
    }

    .ant-picker-focused {
      border-color: @azul-intitucional;
      box-shadow: 0 0 0 1px @azul-intitucional;
      border-right-width: 1px;
      outline: 0;
    }

    .ant-picker.ant-picker-disabled {
      background: #f5f5f5;
      border-color: #d9d9d9;
      cursor: not-allowed;
    }
  }

  .date-picker-error {
    .ant-picker {
      border: 1px solid @rojo-error;
      border-radius: 5px;
      height: 42px;
      color: @gris-1;
      font-family: @font-family;
      font-size: 14px;
      line-height: 21px;
      box-shadow: 0 0 0 1px @rojo-error;
      border-right-width: 1px;
    }

    .ant-picker:hover {
      border-color: @rojo-error;
      border-right-width: 0px;
    }

  }
}