.form-antd-style {
    .input {
        .ant-input {
            background: #ffffff 0% 0% no-repeat padding-box;
            border: 1px solid @gris-5;
            border-radius: 5px;
            opacity: 1;
            width: 100%;
            height: 42px;
            text-align: left;
            font: normal normal 400 14px/21px @font-family;
            letter-spacing: 1.8%;
            color: @gris-1;
            box-shadow: 0px 0px 2.55px rgba(0, 0, 0, 0.15);
        }

        .ant-input::placeholder {
            text-align: left;
            font: normal normal 400 14px/21px @font-family;
            letter-spacing: 1.8%;
            color: @gris-5;
            opacity: 1;
        }

        .ant-input:focus,
        .ant-input-focused {
            box-shadow: 0 0 0 1px @azul-intitucional;
            border-right-width: 1px !important;
            outline: 0;
            border: 1px solid @azul-intitucional;
        }

        .ant-input-disabled {
            background-color: @gris-background;
            border-color: @gris-5;
        }
    }

    .input-error {
        .ant-input {
            background: #ffffff 0% 0% no-repeat padding-box;
            border: 1px solid @rojo-error;
            border-radius: 5px;
            opacity: 1;
            width: 100%;
            height: 42px;
            text-align: left;
            font: normal normal 400 14px/21px @font-family;
            letter-spacing: 1.8%;
            color: @gris-1;
            box-shadow: 0 0 0 1px @rojo-error;
            border-right-width: 1px;
        }

        .ant-input::placeholder {
            text-align: left;
            font: normal normal 400 14px/21px @font-family;
            letter-spacing: 1.8%;
            color: @gris-5;
            opacity: 1;
        }

        .ant-input:focus,
        .ant-input-focused {
            box-shadow: 0 0 0 1px @rojo-error;
            border-right-width: 1px !important;
            outline: 0;
            border: 1px solid @rojo-error;
        }
    }
}