.modal-content {
    padding: 15px;
    background-color: aqua;
    height: 120px;
}

.modal-text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    font-feature-settings: 'liga' off;
    color: #6A6A6A;
    flex: none;
    order: 1;
    flex-grow: 1;
}