.form-antd-style {
    width: 100%;

    .select {
        .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border: 1px solid @gris-5;
            border-radius: 5px;
            height: 42px;
            color: @gris-1;
            font-family: @font-family;
            font-size: 14px;
            line-height: 21px;
            box-shadow: 0px 0px 2.55px rgba(0, 0, 0, 0.15);
        }

        .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border-color: @azul-intitucional;
            box-shadow: 0 0 0 1px @azul-intitucional;
            border-right-width: 1px;
        }

        .ant-select-selection-item {
            font-weight: 400;
        }

        .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border-color: @gris-5;
            cursor: not-allowed;
        }

    }

    .select-error {
        .ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border: 1px solid @rojo-error;
            border-radius: 5px;
            height: 42px;
            color: @gris-1;
            font-family: @font-family;
            font-size: 14px;
            line-height: 21px;
            box-shadow: 0 0 0 1px @rojo-error;
            border-right-width: 1px;
        }

        .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
            border-color: @rojo-error;
            box-shadow: 0 0 0 1px @rojo-error;
            border-right-width: 1px;
        }

        .ant-select-selection-item {

            font-weight: 400;
        }
    }

    .icon-arrow-content {
        width: 20px;
        height: 20px;
    }

    .icon-arrow {
        width: 20px;
        color: @gris-1;
    }

    .label-content {
        padding-bottom: 4px;
    }

    .label {
        font-family: @font-family;
        font-size: 12px;
        line-height: 14.4px;
        color: @gris-2;
    }

    .label-error {
        color: @rojo-error;
    }

    .required {
        font-family: @font-family;
        font-size: 14px;
        line-height: 21px;
        color: @rojo-secundario;
        margin-left: 5.25px;
    }

    .required-error {
        color: @rojo-error;
    }

    .error-content {
        width: 100%;
        height: 12px;
        margin-top: 5px;
    }

    .error {
        font-family: @font-family;
        font-size: 10px;
        line-height: 12px;
        color: @rojo-error;
    }

    .select-placeholder {
        text-align: left;
        font: normal normal 400 14px/21px @font-family;
        letter-spacing: 1.8%;
        color: @gris-5;
        opacity: 1;
    }
}