.antd-table {

    .ant-table {
        font-variant: @font-family;
        font-feature-settings: @font-family;
    }

    .ant-table-tbody>tr.ant-table-row:hover>td,
    .ant-table-tbody>tr>td.ant-table-cell-row-hover {
        background-color: transparent;
    }

    .color-row-per {}

    .color-row-odd {
        background-color: #F5F5F5;
    }

    .color-row-select {
        background-color: #bae7ff94;
    }
}

.tooltip-antd {
    .ant-tooltip-arrow-content {
        display: block;
        --antd-arrow-background-color: linear-gradient(to right bottom, rgba(245, 245, 245, 0.65), rgba(245, 245, 245, 0.75));
    }

    .ant-tooltip-inner {
        background-color: @gris-background;
        color: @gris-1;
        padding: 6px 8px;
        height: fit-content;
        font-family: @font-family;
        font-size: 12px;
    }
}