.ant-modal {
    .ant-modal-body {
        overflow-y: auto;
    }

    h2 {
        font-weight: bold;
        color: @gris-1;
        text-align: center;
    }
}

.table-modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.img-container {
    display: grid;
    place-content: center;

    img {
        width: 200px;
    }
}

.qr-icon {
    cursor: pointer;
}
